[tox]
envlist = py39,mypy,lint
skipsdist = True

[testenv]
basepython = python3.9
deps = -rrequirements.txt
    freezegun
    types-freezegun
    pytest
commands =
    pytest tests {posargs}

[testenv:mypy]
basepython = python3.9
sitepackages = False
deps =
    -rrequirements.txt
    types-freezegun
    mypy
commands =
    mypy --check-untyped-defs --warn-unused-ignores --no-incremental \
    with_ai tests

[testenv:lint]
basepython = python3.9
deps =
    flake8
commands =
    flake8

[flake8]
max_line_length = 80
extend_exclude = node_modules

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
