server {
  listen 80;
  root /www/data;
  include /etc/nginx/mime.types;

  # location / {
  #   proxy_pass http://with_ai_frontend:80;
  # }

  location /api {
    proxy_pass http://with_ai_api:8080;
  }

  location /.well-known {
  }
}
